@mixin carouselArrows
    width: 34px
    height: 34px

@mixin buttonsStyle
    background-color: #ffffff
    border: 2px solid #3e3d3d
    color: #3e3d3d
@mixin buttonClick
    background-color:#3e3d3d
    color:#ffffff
    
