
    
*, *::before, *::after 
    font-family: Montserrat, sans-serif 
    margin: 0
    padding: 0
a
    text-decoration: none
ul, ol, li 
    list-style: none
    margin: 0

html
    scroll-behavior: smooth
h1, h2, h3, h4, h5, h6 
    font-weight: inherit
    font-size: inherit


@import base/_var.sass
@import base/_mixin.sass

@import blocks/main/_header.sass
@import blocks/main/_carousel.sass
@import blocks/main/_subheader.sass
@import blocks/main/_aboutaus.sass
@import blocks/main/_text.sass
@import blocks/main/_servises.sass
@import blocks/main/_history.sass
@import blocks/main/_ourteam.sass
@import blocks/main/_portfolio.sass
@import blocks/main/_prices.sass
@import blocks/main/_space.sass
@import blocks/main/_blog.sass
@import blocks/main/_clients.sass
@import blocks/main/_reviews.sass
@import blocks/main/_map.sass
@import blocks/main/_footer.sass
@import blocks/main/_feed-form.sass


@import blocks/blog/_subheader.sass   
@import blocks/blog/_main.sass  
@import blocks/blog/_sidebar.sass 
@import blocks/blog/_form.sass
// font-family: 'Crimson Text', serif;
// font-family: 'Montserrat', sans-serif;
// font-family: 'Stylish', sans-serif;