.mt-46
    margin-top: 46px
.comments-form
    &__inputs-row
        input
            width: 392px
            height: 56px
            border: 2px solid #464646
            padding: 22px 24px 23px 24px
            background-color: transparent
            color: #464646
            font-family: "Crimson Text", serif
            font-size: 14px
            font-style: italic
            line-height: 20.31px
            text-align: left
            letter-spacing: 1.4px
            margin-right: 30px
            &:last-child
                margin-right: 0
        &:nth-child(2)
            margin-top: 21px
    textarea
        margin-top: 22px
        width: 815px
        height: 97px
        padding: 22px 24px 23px 24px
        background-color: transparent
        border: 2px solid #464646
        color: #949494
        font-family: "Crimson Text", serif
        font-size: 14px
        font-style: italic
        line-height: 20.31px
        text-align: left
        letter-spacing: 1.4px
        resize: none
    button
        margin-top: 22px
        width: 135px
        height: 39px
        background-color: #464646
        text-align: center
        color: #e3e3e3
        font-size: 13px
        font-weight: 400
        letter-spacing: 1.47px
        border: none