.main-post
    width: 821px
    &__content
        width: 821px
        margin-top: 53px
        &:first-child
            margin-top: 0
    &__img
        display: block
    &__title
        margin-top: 40px
        color: #3e3d3d
        font-size: 16px
        font-weight: 700
        line-height: 18px
        text-align: left
        text-transform: uppercase
        letter-spacing: 1.81px
    &__date
        margin-top: 12px
        color: #3e3d3d
        font-family: "Crimson Text", serif
        font-size: 14px
        font-style: italic
        line-height: 18px
        text-align: left
    &__statistics
        height: 37px
        margin-top: 19px
        padding-left: 6px
        border-top: 1px solid #b7b7b7
        border-bottom: 1px solid #b7b7b7
        display: flex
        justify-content: start
        align-items: center
    &__statistic
        display: flex
        justify-content: start
        align-items: center
        margin-right: 15px
        &:last-child
            margin-right: 0
    &__img
        display: block
        margin-right: 10px
    &__num
        color: #818181
        font-family: "Crimson Text", serif
        font-size: 14px
        font-style: italic
        line-height: 18px
        text-align: left
    &__descr
        margin-top: 29px
        color: #3e3d3d
        font-family: "Crimson Text", serif
        font-size: 14px
        font-weight: 400
        line-height: 25px
        text-align: left
        letter-spacing: 1.4px
    &__framed-text
        width: 100%
        height: 193px
        border: 2px solid #a8a8a8
        margin-top: 40px
        padding: 68px 45px 0 45px
        color: #3e3d3d
        font-family: "Crimson Text", serif
        font-size: 16px
        font-weight: 700
        font-style: italic
        line-height: 25px
        text-align: left
        letter-spacing: 1.6px
    &__social
        margin-top: 42px
        height: 69px
        border-top: 1px solid #b7b7b7
        border-bottom: 1px solid #b7b7b7
        display: flex
        justify-content: center
        align-items: center
        a
            display: block
            margin-right: 5px
            &:last-child
                margin-right: 0
            img
                display: block
                width: 31px
                height: 31px
    &__comments-wrapper
        margin-top: 51px
        display: flex
    &__user-photo
        display: block
        margin-right: 29px
        width: 70px
        height: 70px
    &__comment
        width: 720px
    &__user-name
        color: #3e3d3d
        font-size: 13px
        font-weight: 700
        line-height: 18px
        text-align: left
        text-transform: uppercase
        letter-spacing: 1.47px
    &__comm-date
        margin-top: 8px
        color: #3e3d3d
        font-family: "Crimson Text", serif
        font-size: 14px
        font-style: italic
        line-height: 18px
        text-align: left
    &__user-comment
        max-width: 657px
        margin-top: 31px
        color: #3e3d3d
        font-family: "Crimson Text", serif
        font-size: 14px
        font-weight: 400
        line-height: 25px
        text-align: left
        letter-spacing: 1.4px
    &__reply
        margin-top: 47px
        color: #3e3d3d
        font-family: "Crimson Text", serif
        font-size: 14px
        font-style: italic
        line-height: 18px
        text-align: right
        cursor: pointer
        &::before
            content: url('../../img/posts/icons/replay.png')
            width: 14px
            height: 12px
            margin-right: 9px
    &__line
        margin-right: 0
        margin-left: auto
        margin-top: 15px
        width: 720px
        height: 1px
        background-color: #b7b7b7
.mt-66
    margin-top: 66px
.mt-91
    margin-top: 91px
.mt-46
    margin-top: 46px
.reply
    &-wrapper
        margin-top: 37px
        margin-right: 0
        margin-left: auto
        width: 718px
    &-comment
        width: 619px