.blog
    min-height: 1114px
    background-color: #e3e3e3
    &__content
        margin: 0 auto
        margin-top: 78px
        height: 822px
        width: 1604px
        display: flex
        flex-wrap: wrap
        justify-content: center
    &__elem
        width: 401px
        height: 412px
        &:nth-child(1)
            order: 1
        &:nth-child(2)
            order: 5
        &:nth-child(3)
            order: 6
        &:nth-child(4)
            order: 2
        &:nth-child(5)
            order: 3
        &:nth-child(6)
            order: 7
        &:nth-child(7)
            order: 8
        &:nth-child(8)
            order: 4   
        &-text
            padding: 50px 37px 74px 37px
        &-pic
            img
                width: 100%
                height: 100%
    &__date
        color: #e3e3e3
        font-family: "Crimson Text", serif
        font-size: 12px
        font-style: italic
        line-height: 18px
        text-align: left
    &__line
        margin-top: 11px
        width: 151px
        height: 1px
        background-color: #454545
    &__title
        margin-top: 19px
        margin-left: 13px
        color: #e3e3e3
        font-size: 13px
        font-weight: 400
        line-height: 18px
        text-align: left
        text-transform: uppercase
        letter-spacing: 1.10px
        position: relative
        &::before
            content: url("../../img/blog/arrow_small.png")
            position: absolute
            width: 4px
            height: 7px
            top: -2px
            left: -8px
    &__descr
        margin-top: 37px
        color: #949494
        font-family: "Crimson Text", serif
        font-size: 14px
        font-weight: 400
        line-height: 20.31px
        text-align: left
        letter-spacing: 1.4px