.carousel-control-prev-icon
    background-image: url(../../img/header/icons/arrow_right.png)
    @include carouselArrows
.carousel-control-next-icon
    background-image: url(../../img/header/icons/arrow_left.png)
    @include carouselArrows

.carousel-bg
    height: 698px
    background: url('../../img/header/bg_header.jpg') center center/cover no-repeat