.history
    height: 1494px
    background-color: #ededed
    &__year
        margin: 0 auto
        width: 73px
        height: 73px
        border: 3px solid #3e3d3d
        border-radius: 50%
        padding-top: 25px
        color: #3e3d3d
        font-size: 13px
        font-weight: 400
        text-align: center
        letter-spacing: 1.47px
    &__icon
        width: 54px
        height: 54px
        border: 2px solid #3e3d3d
        background-color: #3e3d3d
        border-radius: 50%
        margin: 0 auto
        display: flex
        justify-content: center
        img
            display: block
            align-self: center
    &__content
        width: 100%
        display: flex
        justify-content: center
    &__left-side
        border-right: 1px #3e3d3d solid
        height: 661px
        padding: 43px 0 38px 0
    &__right-side
        border-left: 1px #3e3d3d solid 
        height: 661px
    &__block
        width: 570px
        border: 1px solid #3e3d3d
        padding: 29px 23px 32px 23px
        margin-right: 28px
    &__title
        color: #3e3d3d
        font-size: 13px
        font-weight: 400
        text-align: left
        text-transform: uppercase
        letter-spacing: 1.47px
    &__date
        margin-top: 9px
        color: #3e3d3d
        font-size: 11px
        font-weight: 400
        line-height: 18px
        text-align: left
    &__descr
        margin-top: 28px
        color: #3e3d3d
        font-family: 'Crimson Text', serif
        font-size: 14px
        font-weight: 400
        line-height: 20.31px
        text-align: left
        letter-spacing: 1.4px

.mt
    margin-top: 42px