.ourteam
    min-height: 666px
    background: url('../../img/our_team/bg_ourteam.jpg') center center/cover no-repeat
    &__photo
        margin-top: 56px
        display: flex
        justify-content: center
    &__item
        margin-right: 30px
        width: 271px
        height: 338px
        &:last-child
            margin-right: 0px
    &__img
        display: block
        width: 100%
        height: 100%
        object-fit: cover
        cursor: pointer
    &__item
        position: relative
    &__inf
        display: none
        padding: 39px 19px
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 256px
        height: 321px
        background-color: rgba( #f6f6f6, .82) 
        cursor: pointer
        &_active
            display: block
    &__name
        margin-top: 171px
        color: #3e3d3d
        font-size: 13px
        font-weight: 400
        line-height: 18px
        text-align: left
        letter-spacing: 1.47px
    &__profession
        margin-top: 8px
        color: #3e3d3d
        font-family: 'Crimson Text', serif
        font-size: 14px
        font-style: italic
        line-height: 18px
        text-align: left
    &__line
        margin-top: 9px
        width: 146px
        height: 2px
        background-color: #515151
    &__social
        margin-top: 18px
        display: flex
        justify-content: left
        align-items: center
