.reviews
    height: 524px
    &__photo
        display: block
        margin: 0 auto
    &__review
        margin: 0 auto
        margin-top: 56px
        width: 770px
        height: 43px
        color: #efefef
        font-family: "Crimson Text", serif
        font-size: 20px
        font-style: italic
        line-height: 24px
        text-align: center
        position: relative
        &::before
            content: "\275D"
            top: 16px
            left: -35px
        &::after
            content: '\275E'
            top: 53px
            right: 141px
        &::before, &::after
            position: absolute
            color: #efefef
            font-family: "Crimson Text", serif
            font-size: 66px
            font-style: italic
            text-align: center
    &__name
        margin-top: 68px
        color: #e3e3e3
        font-size: 13px
        font-weight: 400
        line-height: 18px
        text-align: center
        text-transform: uppercase
        letter-spacing: 1.47px
    &__company-name
        margin-top: 18px
        color: #efefef
        font-family: "Crimson Text", serif
        font-size: 14px
        font-style: italic
        line-height: 24px
        text-align: center

            
