.space
    height: 178px
    background-color: #2d2d2f
    &__content
        height: 100%
        display: flex
        justify-content: center
        align-items: center
    &__img
        display: block
    &__descr
        margin-left: 41px
        margin-right: 134px
    &__title
        color: #d8d8d8
        font-size: 16px
        font-weight: bold
        line-height: 18px
        text-align: left
        letter-spacing: 1.81px
    &__paragraph
        margin-top: 19px 
        color: #888888
        font-family: "Crimson Text", serif
        font-size: 16px
        font-style: italic
        line-height: 20px
        text-align: left
    &__button
        width: 135px
        height: 39px
        background-color: #2d2d2f
        border: 2px solid #e3e3e3
        color: #e3e3e3
        font-size: 13px
        font-weight: 400
        text-align: center
        letter-spacing: 1.47px