.subheader 
    position: relative
    &__main 
        max-height: 698px
    &__nav
        height: 63px
        background-color: #fff
    &__block
        position: absolute
        top: 261px
        left: 50%
        transform: translateX(-50%) 
        display: flex
        flex-direction: column
        align-items: center;
    &__paragraph
        color: #ffffff
        font-family: Crimson Text, serif
        font-size: 14px
        font-weight: 400
        letter-spacing: 1.4px
        margin-bottom: 0
    &__title
        margin-top: 58px
        margin-bottom: 0
        color: #ffffff
        font-family: Stylish, sans-serif
        font-size: 55px
        font-weight: 400
        text-transform: uppercase
        letter-spacing: 0.89px
    &__lines
        position: absolute
        top: 56px
        left: -30px
    &__button
        margin-top: 81px
        background-color: rgba(255, 255, 255, .0)
        width: 153px
        height: 44px
        border: 2px solid #f2f2f2
        color: #ffffff
        font-size: 15px
        font-weight: 400
        letter-spacing: 1.5px
    &__arrow-key
        position: absolute
        top: 262px
        left: 50%
        transform: translateX(-50%) 
