.text
    padding-top: 60px
    &__title
        font-family: Stylish, sans-serif;
        color: #3e3d3d
        font-size: 20px
        font-weight: 400
        text-align: center
        text-transform: uppercase
        letter-spacing: 0.44px
        &_color
            color: #ffffff  
    &__line
        display: block
        margin: 0 auto
        margin-top: 27px
    &__paragraph
        font-family: Crimson Text, serif;
        margin: 0 auto
        margin-top: 41px
        width: 1026px
        text-align: justify
        &_color
            color: #cfcfcf
        &_center
            text-align: center
            line-height: 25px
            letter-spacing: 1.4px


    