.aboutus
    position: relative
    height: 1092px
    background-color: $bg_color
    &__card
        position: absolute
        top: 73px
        left: 50%;
        transform: translateX(-50%);
    &__img
        display: block
        width: 1170px
        height: 325px
    &__text-block
        width: 1170px
        height: 427px
        background-color: #ffffff
    &__buttons
        margin-top: 45px
        display: flex
        justify-content: center
    &__button
        width: 135px
        height: 39px
        border: 2px solid #3e3d3d
        font-size: 13px
        font-weight: 400
        letter-spacing: 1.47px
        margin-left: 2px
        &:nth-child(1)
            margin-left: 0
        &_black
            background-color: #3e3d3d
            color: #cecece
        &_white
            background-color: #ffffff
            color: #3e3d3d
    &__results
        margin: 0 auto
        margin-top: 39px
        display: flex
        justify-content: space-around
        align-items: baseline
    &__item
        min-width: 97px
        display: flex
        flex-direction: column
        align-items: center
    &__icon
        display: block
    &__descr
        margin-top: 21px
        color: #3e3d3d
        font-size: 13px
        font-weight: 400
        line-height: 18px
        text-transform: uppercase
        letter-spacing: 1.47px
        text-align: center
    &__num
        margin-top: 27px
        color: #3e3d3d
        font-size: 45px
        font-weight: 400
        line-height: 1

