.subheader
    &__carousel
        &-bg
            height: 698px
            background: url('../../img/main/header/bg_header.jpg') center center/cover no-repeat
        &-control-prev-icon
            background-image: url(../../img/main/header/icons/arrow_right.png)
            @include carouselArrows
        &-control-next-icon
            background-image: url(../../img/main/header/icons/arrow_left.png)
            @include carouselArrows

.reviews
    &__carousel
        &-bg
            min-height: 524px
            background: url('../../img/main/reviews/bg_reviews.jpg') center center/cover no-repeat
        &-control-prev-icon, &-control-next-icon
            background-image: none
        &-caption
            top: 81px
.carousel-indicators 
    li
        width: 12px
        height: 12px
        border-radius: 50%
        background-color: #e3e3e3
    bottom: 33px
