.clients
    height: 524px
    background-color: #ffffff
    &__content
        margin: 0 auto
        margin-top: 77px
        display: flex
        justify-content: center
    &__img
        display: block
        margin-right: 90px
        &:last-child
            margin-right: 0