.footer
    background: url('../img/main/footer/bg_footer.jpg') center center/cover no-repeat
    height: 647px
    width: 100%
    padding: 59px 214px 38px 214px
    &__top-block
        margin: 0 auto
        width: 1169px
        display: flex
        justify-content: space-between
        align-items: center
    &__inf
        width: 361px
    &__logo
        width: 173px
        display: flex
        align-items: flex-end
        justify-content: space-between
    &__icon
        display: block
        width: 41px
        height: 29px
    &__company-name 
        color: #ffffff;
        font-size: 18px;
        font-weight: 400;
        line-height: 1;
        text-align: left;
        text-transform: uppercase;
        letter-spacing: 1.8px; 
    &__desrc
        margin-top: 24px
        color: #949494
        font-family: "Crimson Text", serif
        font-size: 14px
        font-weight: 400
        line-height: 20.31px
        text-align: left
        letter-spacing: 1.4px
    &__full-name
        margin-top: 40px
        color: #e3e3e3
        font-size: 13px
        font-weight: 400
        line-height: 18px
        text-align: left
        text-transform: uppercase
        letter-spacing: 1.47px
    &__address
        margin-top: 28px
        color: #949494
        font-family: "Crimson Text", serif
        font-size: 14px
        font-weight: 400
        line-height: 20.31px
        text-align: left
        letter-spacing: 1.4px
    &__e-mail
        margin-top: 36px
        color: #e3e3e3
        font-size: 13px
        font-weight: 400
        line-height: 18px
        text-align: left
        text-transform: uppercase
        letter-spacing: 1.47px
    &__social
        margin-top: 38px
        display: flex
    &__form
        width: 776px
    
    &__bottom-block
        margin: 0 auto
    

    &__line
        margin: 0 auto
        margin-top: 60px
        width: 1169px
        height: 1px
        background-color: #3e3e3e
    &__bottom-block
        width: 1169px
        margin-top: 41px
        color: #949494
        font-family: "Crimson Text", serif
        font-size: 14px
        font-style: italic
        line-height: 20.31px
        text-align: left
        letter-spacing: 1.4px