.overlay
    position: fixed
    top: 0
    left: 0
    z-index: 21
    width: 100%
    height: 100%
    background-color: rgba(black, 0.7)
    display: none
.modal-start
    background-color: $bg_color
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 380px
    height: 400px
    padding: 20px 40px 20px 40px
    &__close
        position: absolute
        top: 0
        right: -40px
        color: #14af81
        font-size: 50px
        line-height: 21px
        cursor: pointer
    &__subtitle
        font-family: 'Crimson Text', serif
        color: #3e3d3d
        font-size: 18px
        font-weight: 600
        text-align: center
        text-transform: uppercase
        letter-spacing: .44px
    &__descr
        margin-top: 5px
        font-family: 'Stylish', sans-serif
        color: #3e3d3d
        font-size: 16px
        font-weight: 400
        text-align: center
        line-height: 1
        letter-spacing: 1.4px
    &__form
        margin: 0 auto
        width: 280px
        margin-top: 36px
        input
            width: 100%
            height: 56px
            padding: 22px 24px 23px 24px
            background-color: transparent
            border: 2px solid #464646
            color: #949494
            font-family: "Crimson Text", serif
            font-size: 14px
            font-style: italic
            line-height: 20.31px
            text-align: left
            letter-spacing: 1.4px
            margin-top: 7px
            &:nth-child(1)
                margin-top: 0
    button
        margin-top: 7px
        width: 100%
        height: 56px
        background-color: #464646
        text-align: center
        color: #e3e3e3
        font-size: 14px
        font-weight: 400
        letter-spacing: 1.47px
        border: none
