.services
    height: 742px
    background: url('../img/main/servises/bg_servises.jpg') center center/cover no-repeat
    &__container
        margin-top: 77px
        display: flex
        justify-content: center
    &__card
        width: 270px
        height: 377px
        border: 1px #cfcfcf solid
        border-top: none
        display: flex
        flex-direction: column
        align-items: center
        margin-right: 30px
        &:last-child
            margin-right: 0
        position: relative
        &::before, &::after
            content: ''
            position: absolute
            top: 0
            height: 1px
            width: 110px
            background-color: #cfcfcf
        &::before
            right: 0
        &::after
            left: 0
    &__icon
        display: block
        position: absolute
        top: -11px
        left: 50%
        transform: translateX(-50%)
        
    &__title
        margin-top: 58px
        color: #d8d8d8
        font-size: 13px
        font-weight: 400
        line-height: 18px
        text-align: center
        text-transform: uppercase
        letter-spacing: 1.47px 
    &__descr
        margin-top: 29px
        width: 218px
        color: #d8d8d8
        font-family: 'Crimson Text', serif
        font-size: 14px
        font-weight: 400
        line-height: 20.31px
        text-align: center
        letter-spacing: 1.4px