.main-blog
    &__content
        width: 821px
        margin-top: 53px
        &:first-child
            margin-top: 0
    &__img
        display: block
    &__title
        margin-top: 40px
        color: #3e3d3d
        font-size: 16px
        font-weight: 700
        line-height: 18px
        text-align: left
        text-transform: uppercase
        letter-spacing: 1.81px
    &__date
        margin-top: 12px
        color: #3e3d3d
        font-family: "Crimson Text", serif
        font-size: 14px
        font-style: italic
        line-height: 18px
        text-align: left
    &__statistics
        height: 37px
        margin-top: 19px
        padding-left: 6px
        border-top: 1px solid #b7b7b7
        border-bottom: 1px solid #b7b7b7
        display: flex
        justify-content: start
        align-items: center
    &__statistic
        display: flex
        justify-content: start
        align-items: center
        margin-right: 15px
        &:last-child
            margin-right: 0
    &__img
        display: block
        margin-right: 10px
    &__num
        color: #818181
        font-family: "Crimson Text", serif
        font-size: 14px
        font-style: italic
        line-height: 18px
        text-align: left
    &__descr
        margin-top: 29px
        color: #3e3d3d
        font-family: "Crimson Text", serif
        font-size: 14px
        font-weight: 400
        line-height: 25px
        text-align: left
        letter-spacing: 1.4px
    &__button
        margin-top: 26px
        width: 135px
        height: 39px
        border: 2px solid #3e3d3d
        background-color: #e3e3e3
        color: #3e3d3d
        font-size: 13px
        font-weight: 600
        line-height: 1
        text-align: center
        letter-spacing: 1.47px
    &__line
        margin-top: 70px
        width: 820px
        height: 1px
        background-color: #3e3d3d
    &__switch
        margin-top: 76px
        display: flex
        justify-content: center
        align-items: start
    &__page, &__prev, &__next
        display: block
        width: 38px
        height: 38px
        border: 1px solid #3e3d3d
        color: #3e3d3d
        font-family: "Crimson Text", serif
        font-size: 14px
        font-style: italic
        line-height: 1
        text-align: center
        padding-top: 14px
        margin-right: 5px
        cursor: pointer
        &_active
            background-color: #3e3d3d
            color: #cecece
    &__next
        margin-right: 0
        font-weight: bold
    &__prev
        font-weight: bold
        display: none


#one
    display: block
#two, #three, #four, #five
    display: none