.subheader
    &-blog
        height: 396px
        background: url('/img/blog/header/bg_header.jpg') center center/cover no-repeat
        &__title
            margin-top: 109px
            color: #ffffff
            font-family: Stylish, sans-serif
            font-size: 36px
            font-weight: 400
            text-align: center
            line-height: 1
            text-transform: uppercase
            letter-spacing: 0.89px
        &__line
            display: block
            margin: 0 auto
            margin-top: 20px
        &__paragraph
            margin-top: 28px 
            color: #ffffff
            font-family: "Crimson Text", serif
            font-size: 14px
            font-weight: 400
            line-height: 1
            text-align: center
            letter-spacing: 1.4px  
.wrapper
    background-color: $bg_color
    display: flex
    justify-content: center
    align-items: start
    padding: 86px 0 83px 0
    &-max
        padding: 86px 0 151px 0